# \u90AE\u7BB1\u670D\u52A1\u5668\u5730\u5740
spring.mail.host=smtp.qq.com
spring.mail.port=465
#\u7528\u6237\u540D
spring.mail.username=1304070598@qq.com
#\u5BC6\u7801
spring.mail.password=mebaqizkkzjcqgfbe
spring.mail.default-encoding=UTF-8

spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true
spring.mail.properties.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true
#\u4EE5\u8C01\u6765\u53D1\u9001\u90AE\u4EF6
mail.fromMail.addr=1304070598@qq.com

server.port=8080


spring.thymeleaf.cache=true
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html