# \u90AE\u7BB1\u670D\u52A1\u5668\u5730\u5740
spring.mail.host=smtp.qq.com
#\u7528\u6237\u540D
spring.mail.username=1304070598@qq.com
#\u5BC6\u7801
spring.mail.password=mbaqizkkzjcqgfbe
spring.mail.default-encoding=UTF-8

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#\u4EE5\u8C01\u6765\u53D1\u9001\u90AE\u4EF6
mail.fromMail.addr=1304070598@qq.com

server.port=8080